<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        android:fitsSystemWindows="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button
            android:id="@+id/btnAbrirFullscreenDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir Fullscreen Dialog"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"/>

        <TextView
            android:id="@+id/tvResultadoFullscreenDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hola"
            android:layout_below="@id/btnAbrirFullscreenDialog"
            android:gravity="center"
            android:textSize="15sp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>