<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02e2d3"
    tools:context="com.miramicodigo.fragmentssimple.ArgentinaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoArgentina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/argentina"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Argentina"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_below="@id/logoArgentina"/>
    </RelativeLayout>

</FrameLayout>
